{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && ./node_modules/.bin/turbo run build --filter=@atlas/api... && pnpm --filter @atlas/api run bundle:vercel",
  "outputDirectory": "public",
  "env": {
    "TURBO_TEAM": "",
    "TURBO_REMOTE_ONLY": "true",
    "ATLAS_DEMO_LOGIN_ENABLED": "0",
    "ATLAS_SESSIONS_PATH": "/tmp/atlas-demo-sessions.json",
    "WEB_ORIGIN": "https://taqonu-web.vercel.app"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "../../node_modules/.pnpm/ws@8.21.3/node_modules/ws/**"
    }
  },
  "crons": [
    {
      "path": "/api/v1/knowledge/refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
